TOKEN = 8572420140:AAFCNhbi73wZR2dVdIf-m-Q70JOJ_xgmHqI
ADMIN_CHAT_ID=7961099561
DATABASE_PUBLIC_URL=postgresql://postgres:ZtTkpzkjFemgrPnSgIHBwYdpabIgLluz@centerbeam.proxy.rlwy.net:24438/railway
WEBAPP_URL=https://bodrumbot.github.io/11